module.exports = {
  parser: '@typescript-eslint/parser', // Specifies the ESLint parser
  extends: [
    'standard-with-typescript',
    'standard',
    'standard-jsx',
    'plugin:@typescript-eslint/recommended', // Uses the recommended rules from the @typescript-eslint/eslint-plugin
    'plugin:jsx-a11y/recommended'
  ],
  parserOptions: {
    ecmaVersion: 2018, // Allows for the parsing of modern ECMAScript features
    sourceType: 'module', // Allows for the use of imports
    ecmaFeatures: {
      jsx: true // Allows for the parsing of JSX
    },
    project: './tsconfig.json'
  },
  ignorePatterns: ['*.spec.ts', '*.spec.tsx', 'geodata.ts'],
  rules: {
    // Place to specify ESLint rules. Can be used to overwrite rules specified from the extended configs
    // e.g. '@typescript-eslint/explicit-function-return-type': 'off',
    '@typescript-eslint/indent': 'off', // This is the job of StandardJS, they are competing rules so we turn off the Typescript one.
    '@typescript-eslint/no-explicit-any': ['off'],
    '@typescript-eslint/strict-boolean-expressions': ['off'],
    '@typescript-eslint/no-unused-vars': ["error", { "argsIgnorePattern": "^_", "destructuredArrayIgnorePattern": "^_" }],
    //'dot-notation': 'off',
    'no-use-before-define': 'off',
    'react/jsx-curly-newline': 'off',
    'jsx-quotes': ['error', 'prefer-double'],
    'react/no-deprecated': 'off',
    '@typescript-eslint/no-use-before-define': ['error']
  },
  settings: {
    react: {
      version: 'detect' // Tells eslint-plugin-react to automatically detect the version of React to use
    }
  }
}
